# java-shorts

./: README.md
Dom-parser/: README.md  pom.xml
Dom-parser/src/main/java/cz/muni/fi/pb162/hw02/: App.java  Attribute.java  Element.java  QueryParser.java  Selector.java  Utils.java
Dom-parser/src/main/java/cz/muni/fi/pb162/hw02/impl/: QueryExecutor.java
Dom-parser/src/main/java/cz/muni/fi/pb162/hw02/impl/dom/: BaseAttribute.java  BaseElement.java
Dom-parser/src/main/java/cz/muni/fi/pb162/hw02/impl/parser/: InvalidQueryException.java  QueryParserImpl.java
Dom-parser/src/main/java/cz/muni/fi/pb162/hw02/impl/selector/: ClassSelector.java  DescendantSelector.java  ElementSelector.java  IdSelector.java  Select.java
Dom-parser/src/main/java/cz/muni/fi/pb162/hw02/priv/: ElementPrinter.java  HtmlParser.java
Dom-parser/src/main/resources/: example-wiki.html
Dom-parser/src/test/java/cz/muni/fi/pb162/hw02/: AllTests.java  DomTests.java  QueryTests.java  SelectorTests.java
Dom-parser/src/test/java/cz/muni/fi/pb162/hw02/impl/: QueryExecutorTest.java
Dom-parser/src/test/java/cz/muni/fi/pb162/hw02/impl/dom/: AttributeTest.java  ElementTest.java
Dom-parser/src/test/java/cz/muni/fi/pb162/hw02/impl/parser/: QueryParserTest.java
Dom-parser/src/test/java/cz/muni/fi/pb162/hw02/impl/selector/: ClassSelectorTest.java  DescendantSelectorTest.java  ElementSelectorTest.java  IdSelectorTest.java
huffman-coding/2017-hw03-master-7e1053e271e7fd595f34ea3b800b338ca65e6cbb/: README.md  midsummer.txt  pom.xml  testCODED.txt  testOUT.txt
huffman-coding/2017-hw03-master-7e1053e271e7fd595f34ea3b800b338ca65e6cbb/src/main/java/cz/muni/fi/pb162/hw03/: BinaryCodec.java  Demo.java  Encoding.java  HuffmanAlgorithm.java  ReadWriteIO.java  TreeNode.java
huffman-coding/2017-hw03-master-7e1053e271e7fd595f34ea3b800b338ca65e6cbb/src/main/java/cz/muni/fi/pb162/hw03/impl/: BinaryCodecImpl.java  ReadWriteIOImpl.java  SymbolFrequency.java
huffman-coding/2017-hw03-master-7e1053e271e7fd595f34ea3b800b338ca65e6cbb/src/main/java/cz/muni/fi/pb162/hw03/impl/comparator/: SymbolFrequencyInverseComparator.java  SymbolFrequencyLetterInverseComparator.java
huffman-coding/2017-hw03-master-7e1053e271e7fd595f34ea3b800b338ca65e6cbb/src/main/java/cz/muni/fi/pb162/hw03/impl/encoding/huffman/: CollectionConverter.java  FrequencyTable.java  HuffmanEncoding.java
huffman-coding/2017-hw03-master-7e1053e271e7fd595f34ea3b800b338ca65e6cbb/src/main/java/cz/muni/fi/pb162/hw03/impl/encoding/node/: AbstractTreeNode.java  InnerTreeNode.java  LeafTreeNode.java
huffman-coding/2017-hw03-master-7e1053e271e7fd595f34ea3b800b338ca65e6cbb/src/test/java/cz/muni/fi/pb162/hw03/: BinaryCodecImplTest.java  HuffmanEncodingTest.java  InnerTreeNodeTest.java  LeafTreeNodeTest.java  SymbolFrequencyTest.java
magic-the-gathering/: README.md  pom.xml
magic-the-gathering/src/main/java/magicthegathering/: MagicTheGathering.java
magic-the-gathering/src/main/java/magicthegathering/game/: AbstractCard.java  Card.java  CreatureCard.java  Game.java  Generator.java  LandCard.java  LandCardType.java  Player.java
magic-the-gathering/src/main/java/magicthegathering/impl/: ArrayUtils.java  CreatureCardImpl.java  GameImpl.java  LandCardImpl.java  PlayerImpl.java
magic-the-gathering/src/test/java/magicthegathering/impl/: ArrayUtilsTest.java  CreatureCardImplTest.java  GameImplIntegrationTest.java  LandCardImplTest.java  PlayerImplTest.java
